/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-4035.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\deefa\Desktop\Repositories\The-Tech-Academy-C-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCH.MyProject.h.obj"
"C:\Users\deefa\Desktop\Repositories\The-Tech-Academy-C-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\deefa\Desktop\Repositories\The-Tech-Academy-C-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\deefa\Desktop\Repositories\The-Tech-Academy-C-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\TestCharacter.cpp.obj"
"C:\Users\deefa\Desktop\Repositories\The-Tech-Academy-C-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\deefa\Desktop\Repositories\The-Tech-Academy-C-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-4035.lib"